@import "variables.less";
@import "mixins.less";

section#mentions {
    width: 100%;
    padding: 50px 0;
    color: white;
//    background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
//    background-color: grey;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

div #scrollingScrollingScrollingKeepThoseWagonsScrolling {
	font-family: "Comic Sans MS";
	font-size: 2.5em;
}